# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUhvjCOk2SMaToA_qDySfjFmykYJ37tHc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cincocincojam-6d912.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cincocincojam-6d912-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cincocincojam-6d912
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cincocincojam-6d912.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=742672077704
NEXT_PUBLIC_FIREBASE_APP_ID=1:742672077704:web:e708b0f70ae807784ca03d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4P798W6SRM

# OpenAI
OPENAI_API_KEY=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 