'use client';

import { useState, useEffect } from 'react';
import { useAuthContext } from '@/contexts/AuthContext';
import { Button } from '@/components/common/Button';
import { UserModal } from '@/components/admin/UserModal';
import { getAllUsers, createUser } from '@/services/firebase';
import { removeUser, updateUserRole, promoteToTeacher, revokeTeacherRole } from '@/services/firebase-users';
import { createUserWithEmailAndPassword } from 'firebase/auth';
import { createSecondaryApp } from '@/config/firebase';
import { TrashIcon, ChevronDownIcon } from '@heroicons/react/24/outline';
import { Menu } from '@headlessui/react';
import { User } from '@/types/user';

export default function UsersPage() {
  const { airtableUser } = useAuthContext();
  const [users, setUsers] = useState<User[]>([]);
  const [loading, setLoading] = useState(true);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [deletingUserId, setDeletingUserId] = useState<string | null>(null);
  const [updatingRoleUserId, setUpdatingRoleUserId] = useState<string | null>(null);

  useEffect(() => {
    loadUsers();
  }, []);

  const loadUsers = async () => {
    try {
      setLoading(true);
      const data = await getAllUsers();
      setUsers(data.map(record => ({
        id: record.id,
        fields: record.fields
      })));
    } catch (error) {
      console.error('Erro ao carregar usuários:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleCreateUser = async (userData: any) => {
    try {
      // Criar uma nova instância do Firebase
      const { secondaryAuth } = createSecondaryApp();

      // Criar usuário no Firebase
      const { user } = await createUserWithEmailAndPassword(
        secondaryAuth,
        userData.email,
        'senha123' // Senha temporária
      );

      // Criar usuário no Firebase
      await createUser({
        uid: user.uid,
        email: userData.email,
        name: userData.name,
        role: userData.role
      });

      // Desconectar a instância secundária
      await secondaryAuth.signOut();

      // Recarregar a lista de usuários
      await loadUsers();
      setIsModalOpen(false);
    } catch (error) {
      console.error('Erro ao criar usuário:', error);
      throw error;
    }
  };

  const handleDeleteUser = async (userId: string, firebaseUid: string, email: string) => {
    if (!confirm('Tem certeza que deseja remover este usuário? Esta ação não pode ser desfeita.')) {
      return;
    }

    try {
      setDeletingUserId(userId);
      
      // Criar uma nova instância do Firebase para operação de remoção
      const { secondaryAuth } = createSecondaryApp();

      await removeUser(userId, firebaseUid, email);
      await loadUsers(); // Recarrega a lista
    } catch (error) {
      console.error('Erro ao remover usuário:', error);
      alert('Erro ao remover usuário. Tente novamente.');
    } finally {
      setDeletingUserId(null);
    }
  };

  const handleUpdateRole = async (userId: string, newRole: 'admin' | 'professor' | 'aluno') => {
    try {
      setUpdatingRoleUserId(userId);
      await updateUserRole(userId, newRole);
      await loadUsers();
    } catch (error) {
      console.error('Erro ao atualizar tipo de usuário:', error);
      alert('Erro ao atualizar tipo de usuário. Tente novamente.');
    } finally {
      setUpdatingRoleUserId(null);
    }
  };

  const handlePromoteToTeacher = async (userId: string) => {
    try {
      setUpdatingRoleUserId(userId);
      await promoteToTeacher(userId);
      await loadUsers();
    } catch (error) {
      console.error('Erro ao promover a professor:', error);
      alert('Erro ao promover a professor. Tente novamente.');
    } finally {
      setUpdatingRoleUserId(null);
    }
  };

  const handleRevokeTeacher = async (userId: string) => {
    try {
      setUpdatingRoleUserId(userId);
      await revokeTeacherRole(userId);
      await loadUsers();
    } catch (error) {
      console.error('Erro ao revogar papel de professor:', error);
      alert('Erro ao revogar papel de professor. Tente novamente.');
    } finally {
      setUpdatingRoleUserId(null);
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-2xl font-bold text-gray-900 dark:text-gray-100">Gerenciar Usuários</h1>
        
        <Button onClick={() => setIsModalOpen(true)}>
          Adicionar Usuário
        </Button>
      </div>

      <div className="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
        <table className="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead className="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Nome
              </th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Email
              </th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Tipo
              </th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Status
              </th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Data de criação
              </th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Ações
              </th>
            </tr>
          </thead>
          <tbody className="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
            {users.map((user) => (
              <tr key={user.id}>
                <td className="px-6 py-4 whitespace-nowrap">
                  <div className="text-sm font-medium text-gray-900 dark:text-gray-100">
                    {user.fields.name}
                  </div>
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <div className="text-sm text-gray-500 dark:text-gray-400">
                    {user.fields.email}
                  </div>
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <Menu as="div" className="relative inline-block text-left">
                    <Menu.Button
                      disabled={updatingRoleUserId === user.id}
                      className={`inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full 
                        ${updatingRoleUserId === user.id ? 'animate-pulse' : ''}
                        ${user.fields.role === 'admin' 
                          ? 'bg-purple-100 dark:bg-purple-900/50 text-purple-800 dark:text-purple-300' 
                          : user.fields.role === 'professor'
                          ? 'bg-blue-100 dark:bg-blue-900/50 text-blue-800 dark:text-blue-300'
                          : 'bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300'
                        }`}
                    >
                      {user.fields.role}
                      <ChevronDownIcon className="w-4 h-4 ml-1" />
                    </Menu.Button>

                    <Menu.Items className="absolute z-10 mt-1 w-36 origin-top-right bg-white dark:bg-gray-800 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none">
                      <div className="py-1">
                        <Menu.Item>
                          {({ active }) => (
                            <button
                              onClick={() => handleUpdateRole(user.id, 'aluno')}
                              disabled={user.fields.role === 'aluno'}
                              className={`${
                                active ? 'bg-gray-100 dark:bg-gray-700' : ''
                              } ${
                                user.fields.role === 'aluno' ? 'bg-gray-50 dark:bg-gray-700 text-gray-400 dark:text-gray-500' : 'text-gray-700 dark:text-gray-300'
                              } block w-full text-left px-4 py-2 text-sm`}
                            >
                              Aluno
                            </button>
                          )}
                        </Menu.Item>

                        <Menu.Item>
                          {({ active }) => (
                            <button
                              onClick={() => handleUpdateRole(user.id, 'professor')}
                              disabled={user.fields.role === 'professor'}
                              className={`${
                                active ? 'bg-gray-100 dark:bg-gray-700' : ''
                              } ${
                                user.fields.role === 'professor' ? 'bg-gray-50 dark:bg-gray-700 text-gray-400 dark:text-gray-500' : 'text-gray-700 dark:text-gray-300'
                              } block w-full text-left px-4 py-2 text-sm`}
                            >
                              Professor
                            </button>
                          )}
                        </Menu.Item>

                        <Menu.Item>
                          {({ active }) => (
                            <button
                              onClick={() => handleUpdateRole(user.id, 'admin')}
                              disabled={user.fields.role === 'admin'}
                              className={`${
                                active ? 'bg-gray-100 dark:bg-gray-700' : ''
                              } ${
                                user.fields.role === 'admin' ? 'bg-gray-50 dark:bg-gray-700 text-gray-400 dark:text-gray-500' : 'text-gray-700 dark:text-gray-300'
                              } block w-full text-left px-4 py-2 text-sm`}
                            >
                              Administrador
                            </button>
                          )}
                        </Menu.Item>
                      </div>
                    </Menu.Items>
                  </Menu>
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <span className={`px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${
                    user.fields.status === 'active'
                      ? 'bg-green-100 dark:bg-green-900/50 text-green-800 dark:text-green-300'
                      : 'bg-red-100 dark:bg-red-900/50 text-red-800 dark:text-red-300'
                  }`}>
                    {user.fields.status === 'active' ? 'Ativo' : 'Inativo'}
                  </span>
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  {new Date(user.fields.created_at).toLocaleDateString()}
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <button
                    onClick={() => handleDeleteUser(user.id, user.fields.uid, user.fields.email)}
                    disabled={deletingUserId === user.id || user.fields.role === 'admin'}
                    className={`text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300 disabled:opacity-50 disabled:cursor-not-allowed p-2 rounded-full hover:bg-red-50 dark:hover:bg-red-900/30 transition-colors ${
                      deletingUserId === user.id ? 'animate-pulse' : ''
                    }`}
                    title={
                      user.fields.role === 'admin' 
                        ? 'Não é possível remover administradores' 
                        : 'Remover usuário'
                    }
                  >
                    <TrashIcon className="w-5 h-5" />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      <UserModal
        isOpen={isModalOpen}
        onClose={() => setIsModalOpen(false)}
        onSave={handleCreateUser}
      />
    </div>
  );
} 